# docsbr.net

DocsBr.Tests/: project.lock.json
src/DocsBr/: project.json
src/DocsBrStandard/: DocsBrStandard.csproj  project.json
src/DocsBrStandard/Properties/: AssemblyInfo.cs
test/DocsBr.Tests/: DocsBr.Tests.csproj  project.json  project.lock.json
test/DocsBr.Tests/Properties/: AssemblyInfo.cs
